<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyam</title>
    <link rel="stylesheet" href="/styleindex.css">
</head>
<body>
    <img src="/pw ioi .jpg" alt="PROFILE PHOTO" class="profilepicture">
    <br><br><br>
    <h3>Hello my name is satyam ,welcome to the index page 
    to know about my <b>resume</b> click in the link below .</h3>
    <hr>
    <a href="http://127.0.0.1:5500/Resume.html" target="_blank"><H3>RESUME</H3></a>
    <br>
    
</body>
</html>